events {
}

http {

    server {
        server_name wikipedia-dashboard;
        listen 80;

        # location /api {
        #     proxy_pass http://api:5000/;
        #     proxy_redirect off;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Host $server_name;
        # }

        # location /pgadmin {
        #     proxy_pass http://pgadmin:5050/;
        #     proxy_set_header X-Script-Name /pgadmin;
        #     proxy_redirect off;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        location / {
            default_type application/octet-stream;
            include /etc/nginx/mime.types;
            root /app/webapp;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }


}
